a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

html,
body {
  height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
/*
  Override the default (display: inline) for
  browsers that do not recognize HTML5 tags.

  IE8 (and lower) requires a shiv:
  http://ejohn.org/blog/html5-shiv
*/
  display: block;
}

b,
strong {
/*
  Makes browsers agree.
  IE + Opera = font-weight: bold.
  Gecko + WebKit = font-weight: bolder.
*/
  font-weight: bold;
}

img {
  font-size: 0;
  vertical-align: middle;
/*
  For IE.
  http://css-tricks.com/ie-fix-bicubic-scaling-for-images
*/
  -ms-interpolation-mode: bicubic;
}

li {
/*
  For IE6 + IE7.
*/
  display: list-item;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td,
caption {
  font-weight: normal;
  vertical-align: top;
  text-align: left;
}

svg {
/*
  For IE9.
*/
  overflow: hidden;
}


/*reset code ends here*/

html {
    scroll-behavior: smooth;
}

html, body {
    margin: 0px;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: whitesmoke;
}

h1, h2, p {
	color: black;
	opacity: 0.7;
}

header {
	margin-bottom: 6em;
}

.title {
	display: flex;
	justify-content: center;
	padding: 1.5em 0 1.5em 0;

}

#nav-menu, .nav-button {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
    background-color: #666;
    opacity: 0.4;
}

.main-item, .sub-item {	
	display: block;
  	color: white;
 	text-align: center;
  	font-size: 16px;
}

.main-item a, .sub-item a {	
	display: block;
  	color: white;
 	text-align: center;
 	padding: 18px 20px;
  	text-decoration: none;
  	font-size: 16px;
}

.main-item a:hover {
  background-color: #111;
}

#nav-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.image-container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img {
	border-radius: 10px;
}

.featured-image {
	transition: 0.5s ease-in-out;
}

.featured-image:hover {
  box-shadow: 0px 1px 3px 0px black;
  transform: scale(1.025);
  border-radius: 10px;
}

.image-container, #about {
	margin-left: 12px;
	margin-right: 12px;
}

.image-container {
	margin-bottom: 6em;
}
/*#about*/
.about-contact {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	align-items: center;
}

#about {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.about-details {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(1, 1fr);
}

.about-header {
	padding-bottom: 1em;
	grid-column: 1 / -1;
}

.about-article {
	grid-column: 2 / 5;
}

#contact {
	align-self: center;
	grid-column: 1 / -1;
	margin-top: 8em;
	margin-bottom: 6em;
}

h2, .email {
	text-align: center;
}

.email a {
	text-decoration: none;
}

.copyright {
	display: flex;
	justify-content: center;
	color: #666;
	opacity: 0.4;
	font-size: 16px;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

@media only screen and (max-width: 464px) {
h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.5em;
}
}

@media only screen and (min-width: 465px) {
h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2em;
}
}

@media only screen and (max-width: 1024px) {	

.image-container {
	height: 100%;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}
}

@media only screen and (min-width: 1025px) {
h1 {
	font-size: 3em;
}

h2 {
	font-size: 2.25em;
}

#nav-menu {
	display: flex;
	justify-content: center;
	flex-direction: row;
}
.image-container {
	height: 100%;
	margin-bottom: 5em;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.image-container, #about {
	margin-left: 10vw;
	margin-right: 10vw;
	margin-top: 6em;
}

.nav-button {
	display: flex;
	justify-content: center;
}
}

@media only screen and (min-width: 1250px) {
.image-container {
	width: 1250px;
	height: 100%;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
	margin-left: auto;
	margin-right: auto;
}

#about {
	width: 1250px;
	margin-left: auto;
	margin-right: auto;
}
}


/*For sections about-contact to the footer-container, use grid. 
Make 5 columns, and at least 5 rows.
*/